#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 9vh;
    gap: 3vh;
}

#header {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    width: 60vw;
    justify-items: center;
    border-bottom: 1px solid black;
}



.cardboard_card {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    width: 60vw;
    font-size: 1.2rem;
}


.cardboard_card p {
    text-align: left;
}

.user_info {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5%;
    overflow: hidden;
}

.user_info img {
    justify-self: right;
    width: 35%;
    min-width: 40px;
    margin: 10%;
    border: 1px solid black;
    border-radius: 15px;
}

@media screen and (max-width: 650px){
    .cardboard_card {
        font-size: 1rem;
    }
    
    #header, .cardboard_card {
        width: 80vw;
    }
}